.Services-title {
  margin: 1rem auto;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  color: var(--blue);
}

.Services {
  width: 96%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, minmax(95%, 1fr));
  grid-gap: 1rem;

  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scrollbar-width: none;
}

.Services::-webkit-scrollbar {
  display: none;
}

.Service {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Service img {
  width: 100%;
  object-fit: contain;
  border-radius: 2rem;
}

.Service-title {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  color: var(--white);
  transform: translateY(-2.8rem);
}

.Service-description {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  color: var(--blue);
  transform: translateY(-1rem);
}
